{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop":true,
    "lib": [
      "es5",
      "es6",
      "dom",
      "dom.iterable"
    ]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}